{
  "name": "quiz0r",
  "version": "0.1.0",
  "description": "Quiz0r desktop app",
  "author": "Jonathan Isaacs",
  "main": "main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "devDependencies": {
    "electron": "^30.5.1",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "dev.err0r.quiz0r",
    "productName": "Quiz0r",
    "files": [
      "**/*"
    ],
    "mac": {
      "target": "dmg",
      "category": "public.app-category.productivity",
      "hardenedRuntime": true,
      "notarize": {
        "appBundleId": "dev.err0r.quiz0r",
        "ascProvider": "H3F5W5M8VA"
      }
    },
    "win": {
      "target": "nsis"
    }
  }
}
